resp<-c(71,53,55,48,69,84,21,68,68)
potasio<-c(388,258,292,205,449,331,114,580,622)
zinc<-c(2414,10693,11682,12560,2464,2607,16205,2005,1825)

estudio<-data.frame(resp,potasio,zinc)
pairs(estudio)
cor(estudio)
nulo<-lm(resp~1,data=estudio)
complete<-lm(resp~.,data=estudio)

step(nulo,scope=list(lower=nulo,upper=nulo),direction="both")

mod1<-lm(resp~zinc,data=estudio)
summary(mod1)

##haciendo las pruebas
shapiro.test(rstudent(mod1))
require(lmtest)
bptest(mod1)
dwtest(mod1,alternative="two.sided")
summary(mod1)
#ecuación del modelo
#y=79.48-.0028552x1+e


###interpretar el modelo 




## RITMO CARDIACO PERSONAS CON DIABETES
peso<-c(74,92,63,58,78,85,85,73,62,80,72,74)
altura<-c(168,196,170,175,162,169,190,186,176,170,176,179)
ritmo<-c(62,75,60,71,66,62,79,74,70,66,71,69)
edad<-c(25,31,29,64,44,41,37,35,34,29,19,50)
datos<-data.frame(peso,altura,ritmo,edad)
nulo2<-lm(ritmo~1,data=datos)
complete2<-lm(ritmo~.,data=datos)
step(nulo2,scope=list(lower=nulo2,upper=complete2),direction="forward")
mod2<-lm(ritmo~altura)
summary(mod2)

##haciendo las pruebas
shapiro.test(rstudent(mod2)) # SI CUMPLE LA PRUEBA 
require(lmtest)
bptest(mod2) # TIENE UNA P-VALUE .4444
dwtest(mod2,alternative="two.sided") ##3 dw esta entre 1.5 y 2.5 con un valor de 1.9197 y un p-value>.05
summary(mod2)

pais<-c("ARGENTINA","BOLIVIA","BRASIL","CANADA","CHILE","COLOMBIA","COSTA RICA","ECUADOR","EL SALVADOR","EUA","GUATEMALA","MEXICO","PANAMA","PARAGUAY","PERU","REPUBLICA DOMINICANA","TRINIDAD Y TOBAGO","URUGUAY","VENEZUELA")
P.E<-c(19,16,73,9,22,86,30,82,4,211,37,192,32,4,45,19,8,8,32)
E.A<-c(180,117,451,99,119,511,194,464,58,1029,189,749,171,40,326,111,66,84,233)
P.T<-c(43847430,10887882,206101000,36229000,17909754,48653419,4909000,16529000,6344722,323127513,16582469,127540423,4034119,6725308,31481000,10075000,1367000,3444006,31568179)

datos2<-data.frame(P.E,E.A,P.T)
nulo3<-lm(E.A~1,data=datos2)
complete3<-lm(E.A~.,data=datos2)
step(nulo3,scope=list(lower=nulo3,upper=complete3),direction="forward")

mod3<-lm(E.A~P.T+P.E)
summary(mod3)
shapiro.test(rstudent(mod3)) #no CUMPLE LA PRUEBA con un p-value<.05
require(lmtest)
bptest(mod3) # TIENE UNA P-VALUE<.05 por lo tanto no cumple la prueba
dwtest(mod3,alternative="two.sided") ##3 dw esta entre 1.5 y 2.5 con un valor de 1.9197 y un p-value>.05 con .7641
summary(mod3)
