vax<-c(125.3,98.2,201.4,147.3,145.9,124.7,112.2,120.2,161.2,178.9,159.5,145.8,75.1,151.4,144.2,125,198.8,132.5,159.6,110.7)
vay<-c(77.9,76.8,81.5,79.8,78.2,78.3,77.5,77,80.1,80.2,79.9,79,76.7,78.2,79.5,78.1,81.5,77,79,78.6)
mediax<-mean(vax)
mediay<-mean(vay)
sumax<-sum(vax)
sumay<-sum(vay)
mult<-vax*vay
sumamult<-sum(mult)
vax2<-vax*vax
sumavax2<-sum(vax2)
sumax2<-sumax*sumax
SXY<-sumamult-((sumax*sumay)/length(vax))
SXX<-sumavax2-sumax2/length(vax)
beta1<-SXY/SXX
beta0<-mediay-beta1*mediax

valy<-beta0+(beta1*vax)
valy
residuos<-vay-valy
residuos
residuos2<-residuos^2
SSE<-sum(residuos2)
sigma2=SSE/(length(vax)-2)
